<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>국립중앙박물관_2단내비게이션</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "나눔고딕", arial, sans-serif;
            font-size: 12px;
            color: event.html333;
        }

        a {
            text-decoration: none;
            color: event.html333;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        header {
            width: 100%;

        }

        header>h1 {
            text-align: center;
            height:60px;
            padding: 15px 0px;
            border-bottom: 2px solid event.html333333;
        }

        header .gnb {
            width: 1400px;
            margin: 0px auto;

        }

        .gnb>ul>li {
            float: left;
            width: 200px;
            text-align: center;
            padding: 19px 0px;
            position: relative;
            
        }

        ul::after {
            content: "";
            display: block;
            clear: left;
        }

        .gnb>ul>li>a {
            display: block;
            font-size: 20px;

            font-weight: bold;
            border-right: 2px solid event.html333;
            border-bottom: 3px solid event.htmlffffff;
        }

        .gnb>ul>li:last-child>a {
            border-right: none;
            

        }


        .gnb>ul>li>a:hover {
            border-bottom: 3px solid event.htmlfb6100;
        }

        .sub {
            position: absolute;
            width: 100%;
            /*            서브메뉴숨기기*/
            display: none;
        }

        .gnb:hover .sub {
            display: block;
        }

        /*      sub메뉴가 하나씩 나오게
        .gnb>ul>li:hover>.sub{
            display:block;
        }
        
*/
        .sub>li{
            text-align:left;
            padding-left:10px;
        }
    </style>

</head>

<body>
    <header>
        <h1><a href="index.html" title="홈으로바로가기"><img src="logo.png" alt="로고"></a></h1>

        <!--메뉴 가로 200*7개 = 1400px 높이 57px-->
        <nav class="gnb">
            <ul>
                <li><a href="view_info.html" title="관람정보">관람정보</a>
                    <ul class="sub">
                        <li><a href="view.html" title="전시관람">전시 관람</a></li>
                        <li><a href="explain.html" title="전시해설">전시 해설</a></li>
                        <li><a href="reservation.html" title="예약하기">예약하기</a></li>
                        <li><a href="convenience.html" title="관람과편의시설">관람·편의시설</a></li>
                        <li><a href="map.html" title="오시는길">오시는 길</a></li>
                    </ul>

                </li>
                <li><a href="event.html" title="">전시</a>
                    <ul class="sub">
                        <li><a href="standing.html" title="상설전시">상설 전시</a></li>
                        <li><a href="special.html" title="특별전시">특별 전시</a></li>
                        <li><a href="divital_film.html" title="디지털실감영사관">디지털 실감 영상관</a></li>
                        <li><a href="online.html" title="온라인전시관">온라인 전시관</a></li>
                        <li><a href="korean.html" title="우리문화재">우리문화재 국외 전시</a></li>
                        <li><a href="national.html" title="소속국립전시">소속 국립박물관 전시</a></li>
                        <li><a href="book.html" title="전시도록">전시도록</a></li>
                        <li><a href="foreign.html" title="한국문화재">외국박물관 소장 한국문화재</a></li>
                    </ul>

                </li>
                <li><a href="event.html" title="">교육행사</a>
                    <ul class="sub">

                        <li><a href="ab.html" title="교육신청">교육 신청</a></li>
                        <li><a href="study.html" title="교육 자료">교육 자료</a></li>
                        <li><a href="info.html" title="교육 소식">교육 소식</a></li>
                        <li><a href="online_film.html" title="온라인 학습 영상 자료실">온라인 학습 영상 자료실</a></li>
                        <li><a href="e_learning.html" title="이러닝">이러닝</a></li>
                        <li><a href="culture.html" title="문화 행사">문화 행사</a></li>
                        <li><a href="event.html" title="학술 행사">학술 행사</a></li>
                    </ul>
                </li>
                <li><a href="event.html" title="">소장품</a>
                    <ul class="sub">
                        <li><a href="event.html" title="큐"> 큐레이터 추천 소장품</a></li>
                        <li><a href="event.html" title="레">소장품 검색</a></li>
                        <li><a href="event.html" title="이">국보·보물 검색</a></li>
                        <li><a href="event.html" title="터">디지털 탑본</a></li>
                        <li><a href="event.html" title="디">소장품 3D 보기</a></li>
                        <li><a href="event.html" title="수">수어 동영상</a></li>
                        <li><a href="event.html" title="소">소장품 열람·복제</a></li>
                        <li><a href="event.html" title="문">문화재 기증 안내</a></li>
                    </ul>
                </li>
                <li><a href="event.html" title="">학술출판</a>
                    <ul class="sub">
                        <li><a href="event.html" title="정">정기간행물</a></li>
                        <li><a href="event.html" title="고">고고학</a></li>
                        <li><a href="event.html" title="역">역사학</a></li>
                        <li><a href="event.html" title="미">미술사학</a></li>
                        <li><a href="event.html" title="아">아시아학</a></li>
                        <li><a href="event.html" title="보">보존과학</a></li>
                        <li><a href="event.html" title="외">외규장각 의궤 원문</a></li>
                        <li><a href="event.html" title="일">일제 강점기 조사 자료</a></li>
                        <li><a href="event.html" title="도">도서관</a></li>
                        <li><a href="event.html" title="기">기타</a></li>
                    </ul>
                </li>
                <li><a href="event.html" title="">소식</a>
                    <ul class="sub">
                        <li><a href="event.html" title="소">소식</a></li>
                        <li><a href="event.html" title="자">자원봉사 안내</a></li>
                        <li><a href="event.html" title="학">학예사 자격증 안내</a></li>
                        <li><a href="event.html" title="전">전자 민원</a></li>
                        <li><a href="event.html" title="정">정보공개</a></li>
                    </ul>
                </li>
                <li><a href="event.html" title="">박물관소개</a>
                    <ul class="sub">
                        <li><a href="event.html" title="인">인사말</a></li>
                        <li><a href="event.html" title="발">발자취</a></li>
                        <li><a href="event.html" title="조">조직 및 업무</a></li>
                        <li><a href="event.html" title="시">시설 소개</a></li>
                        <li><a href="event.html" title="수">수장고</a></li>     
                        <li><a href="event.html" title="박">박물관 관련 자료</a></li>
                        <li><a href="event.html" title="문">문화유산 표준관리시스템</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>
</body></html>
