<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>html5학습페이지</title>
<style>
    
    table{
        line-height:25px;
        width: 700px;
        margin:0px auto;
        background-color:#bef0ee;
    }
    table>caption{
        font-size: 1.5rem;
        margin:30px 0;
        color:#337dac;
    }
    th+td{
         text-align:center;
    }
       td{
        background-color:#a7c4e0;
    }
    a{
     text-decoration:none;
     
    }
    a:link{
        color:#1d1276;
    }
    a:hover{
        color:#510686;
        background-color:#f4d8b3;
    }
    a:visited{
        color:#7163e0;
    }
    a:active{
        background-color:#cee264;
    }
    
    .day{
        background-color:#a8e2ed;
    }
    .th_title{
        color:#084c88;
    } 
    
    </style>
</head>
<body>
    <table class="table01">
        <caption>HTML5 학습페이지</caption>
        <tr>
            <th class="th_title">수업일차</th><th>수업내용 요약</th><th>수업내용</th>
        </tr>
        <tr>
            <th class="day">1일차</th>
            <td>html5 문서의 기본구조와 작성법</td>
            <td>
                <ol>
                    <li><a href="./0615/html_tag_01_srandardform.html" title="html문서_기본구조">HTML5 문서의 기본구조</a></li>
                     <li><a href="./0615/html_tag_02_heading.html" title="제목">제목관련태그</a></li>
                     <li><a href="./0615/html_tag_03_quote.html" tiele="인용문">인용문관련태그</a></li> 
                     <li><a href="./0615/html_tag_04_p,hr,br.html" title="문단">문단관련태그</a></li>
                     <li><a href="./0615/html_tag_05_about_text.html" title="글자관련태그">글자관련태그</a></li>      
                     <li><a href="./0615/html_tag_06_pre,entity_code.html" title="프리태그">프리태그</a></li>
                </ol>
                
            </td>
        </tr>
        <tr>
            <th class="day">2일차</th>
            <td>목록관련태그(ul,ol,dl,dt,dd,li)</td>
            <td>
                <ol>
                      <li><a href="./0616/html_tag_06_list.html" titlt="목록태그">목록관련태그</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <th class="day">3일차</th>
            <td>이미지 관련 태그</td>
            <td>
                <ol>
                     <li><a href="./0617/html_tag_07_img.html" titlt="이미지태그">이미지 태그</a></li>
                     <li><a href="./0617/html_tag_08_svg_file.html" titlt="svg이미지">svg 이미지관련태그</a></li>  
                </ol>
            </td>
        </tr>    
          <tr>
            <th class="day">4일차</th>
            <td>하이퍼링크</td>
            <td>
                <ol>
                      <li><a href="./0618/html_09_hyperlink.html" titlt="하이퍼링크">하이퍼링크</a></li>
                     <li><a href="./0618/html_10_imagemap.html" titlt="이미지맵">이미지맵</a></li>
                </ol>
                
            </td>
        </tr>
        <tr>
            <th class="day">5일차</th>
            <td>테이블태그</td>
            <td>
                <ol>     
                    <li><a href="./0619/html_tag_11_table.html" titlt="테이블">테이블</a></li>
                </ol>
                
            </td>
        </tr>
        <tr>
            <th class="day">6일차</th>
            <td>아이프래임과 멀티미디어태그</td>
            <td>
                <ol>
                      <li><a href="./0622/html_tag_12_iframe.html" titlt="아이프레임">아이프레임</a></li>
                     <li><a href="0622/html_tag_13_multimedia.html" titlt="멀티미디어">멀티미디어</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <th class="day">7일차</th>
            <td>폼, 시멘틱태그</td>
            <td>
                <ol>
                     <li><a href="./0623/html_tag_14_form.html" titlt="폼태그">폼 태그</a></li>
                     <li><a href="./0623/html_tag_15_symentic.html" titlt="시맨틱구조태그">시맨틱(semantic) 구조태그</a></li>
                </ol>
                
            </td>
        </tr>
        <tr>
            <th class="day">8일차</th>
            <td>HTML5에서 추가된 태그와 속성</td>
            <td>
                <ol>
                     <li><a href="./0624/html_tag_16_html5_formtag_1.html" titlt="HTML5추가폼태그_1">HTML5 추가폼태그_1</a></li>
                     <li><a href="./0624/html_tag_17_html5_formtag_2.html" titlt="HTML5추가폼태그_2">HTML5 추가폼태그_2</a></li>
                     <li><a href="./0624/html_tag_18_html5_formattribute_2.html" titlt="HTML5추가속성">HTML5 추가속성</a></li>
                </ol>
                
            </td>
        
        </tr>
      
    </table>
</body>
</html>